name=SignalTests
version=1.0.0
author=Roberto Salinas
maintainer=Roberto Salinas <robertocfz@gmail.com>
sentence=A custom signal test library for the LTBL project.
paragraph=A custom signal test library for the LTBL project.
category=Signal Input/Output
url=https://github.com/robertocfz/Arduino-Projects
architectures=*